<!DOCTYPE html>
<html>
  <head>

    <style>


      #ball {
        width: 100px;
        height: 100px;
        margin: 50% auto;
        position: relative;
        border-radius: 50px;
        background-color: yellow;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        margin-top: 20px;
      }


      @keyframes bounce {
        0% { top: 0px; }
        50% { top: 249px;
              width: 130px;
              height: 70px;
           }
        100% { top: 0px; }
      }
    </style>

  </head>

  <body>
   <div id="ball"></div>
  </body>

</html>
