<style>
  .invite {
    background-color: purple;
    font-size: 35px;
    font-family: monospace;
    color: white;
    border: none;
    margin-left: 150px;
    height: 80px;
    width: 400px;
  }
  .one {
    color: yellow;
  }
  .get {
    font-size: 90px;
    font-family: Arial;
    color: orange;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 180px;
    margin-top: 20px;
  }
  .point {
    color: white;
    font-size: 90px;
    font-family: Arial;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .container {
    background-color: white;
    height: 200px;
    width: 600px;
    border-radius: 8px;
    margin-top: 0;
    margin-left: 45px;
  }
  .code {
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    color: purple;
    margin-left: 220px;
    padding-top: 10px;
  }
  .number {
    font-size: 80px;
    font-weight: bold;
    color: purple;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 170px;
    font-family: Arial;
  }
  .bonus {
    margin-top: 8px;
    margin-left: 120px;
    font-family: Arial;
    font-weight: bold;
    color: rgb(226, 56, 56);
  }
  .button1 {
    display: flex;
    align-items: center;
    background-color: green;
    color: white;
    border-radius: 10px;
    border-color: yellow;
    border-style: solid;
    margin-top: 25px;
    margin-left: 80px;
  }
  .pic {
    height: 24px;
    margin: 0 6px 0 3px;
  }
  .find {
    font-family: Arial;
    font-weight: bold;
  }
  .button2 {
    display: flex;
    align-items: center;
    background-color: white;
    color: blueviolet;
    border-radius: 10px;
    border-color: palevioletred;
    border-style: solid;
    font-size: 18px;
    width: 120px;
    height: 50px;
    margin-left: 270px;
    margin-top: 25px;
  }
  .button2:hover {

    background-color: black;
  }
  .button2:active {
    opacity: 0.3;
    margin-left: 2px;
  }
  .pic2 {
    height: 24px;
    margin: 0 10px 0 7px;
  }
  .invite2 {
    font-family: Arial;
    font-weight: bold;
  }
  .container2 {
    display: flex;
  }
</style>

<!DOCTYPE html>
<html>
  <head></head>
  <body style="background-color: blue;">
    <button class="invite">Invite <span class="one">1</span> New User</button>
    <p class="get">Get 600</p>
    <p class="point">Palmpoints</p>
    <diV class="container">
      <p class="code">Invitation Code</p>
      <p class="number">753X42</p>
      <p class="bonus">Your friends can get extra bonus with your code</p>
    </diV>
    <div class="container2">
    <button class="button1">
      <img class="pic" src="icons/contact.png">
      <p class="find">Find Friends</p>
    </button>
    <button class="button2">
      <img class="pic2" src="icons/kite.png">
      <p class="invite2">Invite</p>
    </button>
    </div>
  </body>
</html>
