<style>
  .all-div {
    display: flex;
  }
  .first-div {
    margin-left: 70px;
    margin-top: 60px;
  }
  .welcome {
    font-size: 50px;
    font-family: Arial;
    width: 400px;
    font-weight: bold;
    color: white;
  }
  .develop {
    color: orange;
  }
  .motto {
    font-size: 28px;
    font-family: Arial;
    width: 600px;
    color: white;
  }
  .web {
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;
  }
  .join {
    background-color: orange;
    color: black;
    font-weight: bold;
    height: 30px;
    width: 100px;
    font-family: Arial;
    border-radius: 3px;
    border: none;
    box-shadow: 1px 1px 4px rgb(124, 119, 119);
  }

  .second-div {
    height: 400px;
    width: 300px;
    margin-left: 300px;
    margin-top: 110px;
    border: solid purple;
    border-radius: 10px;
    background-color: blueviolet;
  }
  .sign {
    color: white;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    background-color: blueviolet;
    font-weight: bold;
    display: flex;
    margin-left: 60px;
    margin-top: 10px;
  }
  .small-second-div {
    margin-left: 10px;
  }
  .email::placeholder,
  .first-name::placeholder,
  .last-name::placeholder,
  .password::placeholder,
  .password2::placeholder {
    padding-left: 10px;
  }
  .email {
    border-width: 1px;
    border-style: solid;
    border-color: purple;
    border-radius: 8px;
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
  }
  .first-name {
    border-width: 1px;
    border-style: solid;
    border-color: purple;
    border-radius: 8px;
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
  }
  .last-name {
    border-width: 1px;
    border-style: solid;
    border-color: purple;
    border-radius: 8px;
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
  }
  .password {
    border-width: 1px;
    border-style: solid;
    border-color: purple;
    border-radius: 8px;
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
  }
  .password2 {
    border-width: 1px;
    border-style: solid;
    border-color: purple;
    border-radius: 8px;
    width: 90%;
    height: 30px;
  }
  .sign-up {
    background-color: goldenrod;
    color: black;
    font-weight: bold;
    height: 40px;
    width: 130px;
    font-family: Arial;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    margin-left: 85px;
    box-shadow: 1px 1px 4px rgb(124, 119, 119);
  }
  .top-header {
    background-color: rgb(48, 32, 141);
    height: 55px;
    display: flex;
    justify-content: space-between;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }
  .first {
    display: flex;
    align-items: center;
  }
  .image {
    height: 34px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .logo {
    height: 40px;
    margin-right: 10px;
  }
  .company-name {
    font-size: 30px;
    font-family: Arial;
    color: rgb(167, 118, 28);
    font-weight: bold;
  }
  .second {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .second p {
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    margin: 0 20px;
    color: white;
  }
  .third {

  }
  .login {
    background-color: white;
    color: blue;
    border-color: blue;
    border-style: solid;
    font-weight: bold;
    height: 30px;
    width: 90px;
    font-family: Arial;
    border-radius: 12px;
    margin-top: 10px;
    margin-right: 15px;
    box-shadow: 1px 1px 4px rgb(124, 119, 119);
  }

  body {
    background-image: url(thumbnails/house4.jfif);
    background-size: cover;
  }

  @media (max-width:
  600px) {
    body{
      font-size: 12px;
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="top-header">
    <div class="first">
     <img class="image" src="icons/3Lines.svg">
     <img class="logo" src="icons/techlogo.jpeg">
     <p class="company-name">JR-WEB WORLD</p>
    </div>
    <div class="second">
      <p>HOME</p>
      <p>ABOUT</p>
      <p>SERVICE</p>
      <p>DESIGN</p>
      <p>CONTACT</p>
    </div>
    <div class="third">
      <button class="login">Login</button>
    </div>
  </div>


  <div class="all-div">
  <div class="first-div">
  <p class="welcome">Jr Web design & <span class="develop">Development</span> Course</p>
  <p class="motto"><span class="web">Web design</span> refers to the process of
    creating and arranging elements on a website,including layout,
    colors and graphics, and overall visual aesthetics.</p>
  <button class="join" onclick="
    alert('THANKS FOR JOINING THIS COURSE!');
  ">JOIN US</button>
  </div>
  <div class="second-div">
    <p class="sign">Sign Up Here</p><br>
    <div class="small-second-div">
  <input class="email" type="email" placeholder="Enter Email"><br>
  <input class="first-name" type="text" placeholder="First name"><br>
  <input class="last-name" type="email" placeholder="Last Email"><br>
  <input class="password" type="password" placeholder="password"><br>
  <input class="password2" type="password" placeholder="Confirm password"><br>
    </div>
  <button class="sign-up">Sign Up</button>
  </div>
  </div>
</body>
</html>
